# FBBFingerDemo

./: ReadMe.md
app/: build.gradle
app/libs/: fp_fbb_sdk_20190620.aar  fp_fbb_sdk_20190628.aar
app/src/androidTest/java/com/cw/fbb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/fbb/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cw/fbb/adapter/: MyListAdapter.java  MyPagerAdapter.java  MyRankListAdapter.java
app/src/main/java/com/cw/fbb/bean/: FingerData.java  LargestFingerData.java  User.java
app/src/main/java/com/cw/fbb/fragment/: BaseFragment.java  CaptureFragment.java  EnrollFragment.java  IdentifyFragment.java  VerifyFragment.java
app/src/main/java/com/cw/fbb/interfaces/: FileSelectCallBack.java
app/src/main/java/com/cw/fbb/utils/: CrashHandler.java  DBHelper.java  DeviceType.java  MediaPlayerHelper.java
app/src/main/java/com/cw/fbb/widget/: FingerView.java  MyListView.java  OpenCaptureFileDialog.java  OpenFileDialog.java
app/src/main/res/drawable-v24/: progress_vertical_gradient_simple_shape.xml  textview_quality.xml
app/src/main/res/layout/: activity_main.xml  dialog_set_user.xml  fragment_capture.xml  fragment_enroll.xml  fragment_identify.xml  fragment_verify.xml  view_content.xml
app/src/main/res/layout-1776x1024/: view_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cw/fbb/: ExampleUnitTest.java
doc/: FBB_cn.md
gradle/wrapper/: gradle-wrapper.properties
