apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cw.fbb"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "FBBDemo_V1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            setVersionNameSuffix("_debug")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //配置自定义打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {

            def fileName = "${defaultConfig.versionName + "_" + buildType.name}.apk"
            outputFileName = fileName
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
}
//2.必须2
repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'


    compile 'com.lovedise:permissiongen:0.0.6'



    //FBB SDK
    compile(name: 'fp_fbb_sdk_20190628', ext: 'aar')

        //SerialPort SDK
    compile(name: 'serialport_sdk_20190702', ext: 'aar')
}
